<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_no_internet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="网络不良，请重新加载"
        />

    <Button
        android:id="@+id/btn_try_again"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/tv_no_internet"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:background="@color/red"
        android:text="重新加载"
        />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@id/tv_no_internet"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/cry"
        />
</RelativeLayout>